# Hi-N2N-GO

Hin2n_android/: .gitignore  build.gradle  run.ps1
Hin2n_android/app/: build.gradle
Hin2n_android/app/src/main/: AndroidManifest.xml
Hin2n_android/app/src/main/cpp/edge_jni/: edge_jni.c  edge_jni.h
Hin2n_android/app/src/main/java/lgfstudio/bestlgf/hin2ngo/: HiN2NGOApplication.java
Hin2n_android/app/src/main/java/lgfstudio/bestlgf/hin2ngo/activity/: BaseActivity.java  ListActivity.java  MainActivity.java  SettingDetailsActivity.java  WebViewActivity.java
Hin2n_android/app/src/main/java/lgfstudio/bestlgf/hin2ngo/adapter/: SettingItemAdapter.java  TermAdapter.java
Hin2n_android/app/src/main/java/lgfstudio/bestlgf/hin2ngo/entity/: ConfigItemEntity.java
Hin2n_android/app/src/main/java/lgfstudio/bestlgf/hin2ngo/event/: ConnectingEvent.java  ErrorEvent.java  LogChangeEvent.java  StartEvent.java  StopEvent.java  SupernodeDisconnectEvent.java
Hin2n_android/app/src/main/java/lgfstudio/bestlgf/hin2ngo/model/: Config.java  EdgeCmd.java  EdgeStatus.java
Hin2n_android/app/src/main/java/lgfstudio/bestlgf/hin2ngo/receiver/: BootCompletedReceiver.java
Hin2n_android/app/src/main/java/lgfstudio/bestlgf/hin2ngo/service/: N2NService.java
Hin2n_android/app/src/main/java/lgfstudio/bestlgf/hin2ngo/storage/db/base/: DaoMaster.java  DaoSession.java  N2NSettingModelDao.java
Hin2n_android/app/src/main/java/lgfstudio/bestlgf/hin2ngo/storage/db/base/model/: N2NSettingModel.java
Hin2n_android/app/src/main/java/lgfstudio/bestlgf/hin2ngo/template/: BaseTemplate.java  CommonTitleTemplate.java  EmptyTemplate.java  MainTitleTemplate.java
Hin2n_android/app/src/main/java/lgfstudio/bestlgf/hin2ngo/tool/: IOUtils.java  LogFileObserver.java  N2nTools.java  ThreadUtils.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/: Hin2nApplication.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/activity/: BaseActivity.java  ListActivity.java  MainActivity.java  SettingDetailsActivity.java  WebViewActivity.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/adapter/: SettingItemAdapter.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/entity/: ConfigItemEntity.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/model/: Config.java  EdgeCmd.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/receiver/: BootCompletedReceiver.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/service/: N2NService.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/template/: CommonTitleTemplate.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/tool/: IOUtils.java  N2nTools.java
Hin2n_android/app/src/main/res/drawable/: ic_launcher_foreground.xml  menu_item_background.xml
Hin2n_android/app/src/main/res/layout/: activity_add_item.xml  activity_empty_template.xml  activity_main.xml  activity_main_land.xml  activity_setting_list.xml  app_flyout.xml  layout_setting_item.xml  main_template_view.xml
Hin2n_android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  item_default_values.xml  strings.xml  styles.xml
Hin2n_android/app/src/main/res/values-night/: colors.xml
Hin2n_android/app/src/main/res/values-zh-rCN/: strings.xml
